<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_reminder"
        android:title="@string/menu_add_task" />
    <item android:title="@string/menu_sort_by">
        <menu>
            <group android:checkableBehavior="single" android:id="@+id/order_by">
                <item
                    android:id="@+id/by_date"
                    android:title="@string/menu_date"
                    android:checkable="true" />
                <item
                    android:id="@+id/by_name"
                    android:title="@string/menu_name"
                    android:checkable="true" />
                <item
                    android:id="@+id/by_status"
                    android:title="@string/menu_status"
                    android:checkable="true" />
                <item
                    android:id="@+id/by_trigger"
                    android:title="@string/menu_activation"
                    android:checkable="true" />
            </group>
        </menu>
    </item>
</menu>