<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pencil_iv"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/ic_pencil"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />
    
    <LinearLayout
        android:id="@+id/inputs_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_input"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:elevation="10dp"
        >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_et_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/field_reminder_name"
        android:padding="0dp"
        android:elevation="5dp"
        app:endIconMode="clear_text"
        android:layout_marginBottom="10dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_et"
            android:maxLength="17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:checkable="true"
            android:id="@+id/only_once"
            android:text="@string/btn_once_only"
            />

    <Button
        android:id="@+id/btn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/btn_next"
        android:layout_gravity="center_horizontal"
        app:icon="@drawable/ic_arrow_forward"
        android:elevation="5dp"/>
    </LinearLayout>
</RelativeLayout>