<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:paddingStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="What's a Toast?"
        android:fontFamily="sans-serif-medium"
        android:textColor="#444" />
    <TextView
        android:paddingStart="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:text="Toast is a simple text notification that appears on the bottom part
of the screen for few seconds.\nPress ''Try Toast'' to see!"
        android:textColor="#444"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_toaster"
        android:layout_marginBottom="25dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Toast Message"
        app:hintTextColor="#777"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20sp"
        app:boxCornerRadiusTopStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/toast_msg"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:inputType="textImeMultiLine"/>

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray" />
    <RelativeLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#444"
        android:fontFamily="sans-serif-medium"
        android:text="Duration"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true">

        <ToggleButton
            android:id="@+id/length_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Shorter"
            android:textOn="Shorter"/>

        <ToggleButton
            android:id="@+id/length_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Longer"
            android:textOn="Longer" />
    </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/try_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:text="Try Toast"
        android:layout_marginTop="20dp"/>
</LinearLayout>